# mybatisnet

./: .gitignore
src/: MyBatis.Shared.props  MyBatis.sln
src/MyBatis.Common/: MyBatis.Common.csproj  MyBatis.Common.xml  build.sh  restore.sh
src/MyBatis.Common/Contracts/: Contract.cs
src/MyBatis.DataMapper/: MyBatis.DataMapper.csproj  paket.dependencies  restore.sh
